<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css" integrity="sha512-YYS7fyqDxVE/yJ1280i8KjA+nC7wAtv2u/qkulKbdMpmp8DBWX0Wj+HtILsFyvq+fouCwCyr0hasPAz1eBlvwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css?family=Secular One:100,200,400,300,500,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {%block links%}

    {%endblock links%}
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/semantic.min.css">
    <title>Startall-{%block title%}{%endblock title%}</title>
</head>
<style>
    .primary-col{
        color: rgba(194, 59, 59, 0.945) !important;
    }
    input:focus{
    border:1px solid rgba(194, 59, 59, 0.945) !important;
  }
  input[type=checkbox]::after{
    content: "";
    color: rgba(194, 59, 59, 0.945) !important;
  }

  #mssgbox{
    position: fixed;
    top: 0;
  }
  #toContact, .nav-but {
    line-height: 3;
    border: 0.5px solid #e1e1e1;
    z-index: 10;
    border-radius: 23px;
}
  .but-shadow-r{
    box-shadow: 0 0.4rem 0.9rem rgb(194 59 59 / 95%) !important;
  }
  .circle-1, .circle-2{
    border-radius: 50%;
    height: 14em;
    width: 15em;
    position: absolute;
    z-index: -10 !important;
  }
  .circle-2{
    left: 10px;
  }
    .pale-bg1{
        background-color: #718aa346 !important;
    }
    .pale-bg2{
        background-color: rgba(194, 59, 59, 80%) !important;
    }
    .white-bg{
      background-color: #fff !important;
    }
    #contact-col{
        margin-top: -7rem;
        margin-right: -0.89rem !important;
    }
    @media (max-width: 991px){
        #contact-col{
            margin-top: auto;
            margin-right: auto !important;
        }
        #navbar-links{
          display:none;
        }
    }

    #palm-left{
        animation: motion2 0.8s ease-in-out infinite;
        transform-origin: center;
        transform-box: fill-box;
    }

    #palm-right{
        animation: motion1 0.8s ease-in-out infinite;
        transform-origin:right;
        transform-box: fill-box;
    }

    #slate-odd{
      animation: appear1 1.7s infinite ease-in-out;
    }

    #slate-even{
      animation: appear2 1.7s infinite ease-in-out;
    }
    #id_fullname::shadow{
        background-color: rgba(194, 59, 59, 0.945);
    }

    #service-card{
        animation: closed 3s linear;
    }

    @keyframes motion1 {
      from{
            transform: translateY(-20px);
        }
        to{
            transform:translateY(-15px);
        }
    }

    @keyframes motion2 {
        from{
            transform: translateY(-15px);
        }
        to{
            transform:translateY(-20px);
        }
    }

    @keyframes wheel2 {
        from{
            transform:rotateZ(360deg);
        }
        to{
            transform:rotateZ(0deg);
        }
    }

    @keyframes appear1 {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

    @keyframes appear2 {
      from{
        opacity: 1;
      }
      to{
        opacity: 0;
      }
    }


    #mssgbox {
      position:fixed;
      left: 0;
      right: 0;
      margin: 3% 4%;
      top: 70px;
      z-index: 100;
  }
  .links{
    position: fixed;
    bottom: 314px;
    left: 0;
}
.nav-list{
  list-style:none;
}

.nav-modal {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    background: #000000b3;
    z-index: 100;
}
.modal-cont {
    position: fixed;
    top: 221px;
    left: 0;
    right: 0;
}
.on-me:hover{
  transform: translateY(-10px);
  transition: transform 1s ease;
}
.rotasion:hoverer{
  transform:rotate(360deg) !important;
  transition: transform 1s linear !important;
}
.backdrop {
    transform: skew(-64deg, 3deg);
    height: 2em;
    padding: 0px !important;
    width: 7em;
    border-radius: 29%;
    margin: auto;
}

h2.serve-heading {
    line-height: 1.3;
    letter-spacing: -.05em;
    font-size: 26px;
}
.serve-texts {
  opacity:0;
  margin-top: 5rem;
  padding: 1.5rem;
  border-radius: 46px 0px 45px 45px;
  border: 2px solid gray;
  transform: translateX(20px);
  transition: 1s all ease-in-out;
  /* transform: rotate3d(90, -320, 264, 93deg); */
}

.serve-text2{
  opacity: 1;
  transform: translateX(0px);
}


section#serve-header {
    height: 41em;
}

@media (max-width: 767px) {
  .serve-texts {
      margin-top: 5rem;
      padding: 1.5rem;
      border-radius: 0px;
      border: 0px;
  }
}
</style>
<body  class="{%if request.path == '/projects/' %}bg-dark{%endif%}" style="font-family: 'Secular One' sans-serif !important;">
  <div class="container-sm px-3 position-relative">
    <div class="links d-flex justify-content-center align-items-center" style="flex-direction: column;">
      <a class="text-decoration-none primary-col my-1" id="display-modal"><i class="th list icon fs-1"></i></a>
      <a href="" class="text-decoration-none primary-col my-1">
        <i class="facebook icon fs-1"></i>
      </a>
      <a href="" class="text-decoration-none primary-col my-1">
        <i class="linkedin icon fs-1"></i>
      </a>
      <a href="" class="text-decoration-none primary-col my-1">
        <i class="github icon fs-1"></i>
      </a>
    </div>
  </div>
<section class="px-5" style="margin-top: 2rem;">
    {%block body%}

    {%endblock body%}
</section>
{%block contents%}

{%endblock contents%}
<div class="nav-modal d-none">
  <div class="text-end">
    <i class="close icon fs-2 text-white rotasion" id="close-modal"></i>
  </div>
  <div class="container modal-cont">
    <div class="row row-cols-3 row-cols-sm-3 row-cols-md-3 row-cols-lg-3 g-4 py-5">
      <div class="col-sm text-center my-4" style="line-height: 4;">
        <li class="nav-list on-me" style="height: 0px;"><a href="" class="text-decoration-none h4 fw-bolder text-white">Home</a></li>
        <div class="py-2 px-2 mt-5 text-end h-100">
          <div class="backdrop pale-bg1"></div>
        </div>
      </div>
      <div class="col-sm text-center my-4" style="line-height: 4;">
        <li class="nav-list on-me" style="height: 0px;"><a href="" class="text-decoration-none h4 fw-bolder text-white">About</a></li>
        <div class="py-2 px-4 mt-5 text-end h-100">
          <div class="backdrop pale-bg1"></div>
        </div>
      </div>
      <div class="col-sm text-center my-4" style="line-height: 4;">
        <li class="nav-list on-me" style="height: 0px;"><a href="" class="text-decoration-none h4 fw-bolder text-white">Services</a></li>
        <div class="py-2 px-2 mt-5 text-end h-100">
          <div class="backdrop pale-bg1"></div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<footer class="mx-5 pt-4 my-md-5 pt-md-5 border-top primary-col">
    <div class="row">
        <div class="col-12 col-md">
            <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
                <svg width="35" height="35" viewBox="0 0 95 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_428_2)">
                    <path d="M94.0255 45.833L69.9065 21.714C69.1565 20.964 67.8295 20.964 67.0795 21.714L61.8505 26.943C61.0695 27.724 61.0695 28.99 61.8505 29.771L79.3275 47.246L61.8515 64.724C61.0705 65.505 61.0705 66.771 61.8515 67.552L67.0805 72.781C67.4555 73.156 67.9645 73.368 68.4945 73.368C69.0235 73.368 69.5335 73.156 69.9085 72.781L94.0255 48.663C94.8065 47.881 94.8065 46.614 94.0255 45.833Z" fill="#000"/>
                    <path d="M32.759 64.724L15.285 47.248L32.762 29.773C33.137 29.398 33.348 28.89 33.348 28.359C33.348 27.829 33.138 27.32 32.762 26.945L27.533 21.716C27.158 21.341 26.649 21.13 26.119 21.13C25.589 21.13 25.08 21.341 24.705 21.716L0.584998 45.833C-0.196002 46.614 -0.196002 47.88 0.584998 48.662L24.704 72.78C25.079 73.155 25.588 73.367 26.118 73.367C26.648 73.367 27.157 73.155 27.532 72.78L32.761 67.551C33.542 66.771 33.542 65.505 32.759 64.724Z" fill="#000"/>
                    <path d="M61.0217 13.6C60.7677 13.134 60.3398 12.788 59.8318 12.638L55.5927 11.387C54.5347 11.073 53.4208 11.68 53.1088 12.739L33.4297 79.382C33.2797 79.891 33.3377 80.438 33.5907 80.903C33.8437 81.37 34.2728 81.715 34.7808 81.866L39.0197 83.117C39.2087 83.173 39.3998 83.2 39.5868 83.2C40.4498 83.2 41.2468 82.636 41.5038 81.765L61.1827 15.121C61.3327 14.612 61.2757 14.065 61.0217 13.6Z" fill="#000"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_428_2">
                    <rect width="94.504" height="94.504" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                <span class="fs-2 text-uppercase fw-bolder mx-2 primary-col">Startall</span>
              </a>
            <small class="d-block mb-3 text-muted h5 ml-4">© 2019–2021</small>
          </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col col-md">
        <h5 class="h3 fw-bolder">Contact</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">No.1 Hope Close, Alatishe, Ibeju-Lekki, Lagos, Nigeria</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">08066600208</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">contact@startall.net</a></li>
        </ul>
      </div>
      <div class="col col-md">
        <h5 class="h3 fw-bolder">Services</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Web App Development</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Mobile App Development</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Desktop App Development</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">API's</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">UI/UX Designing</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cyber Security</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Tutorials</a></li>
        </ul>
      </div>
      <div class="col col-md">
        <h5 class="h3 fw-bolder">Tools/Stack</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><span class="link-secondary">HTML</span></li>
          <li class="mb-1"><span class="link-secondary">CSS</span></li>
          <li class="mb-1"><span class="link-secondary">JavaScript</span></li>
          <li class="mb-1"><span class="link-secondary">Python</span></li>
          <li class="mb-1"><span class="link-secondary">Django</span></li>
          <li class="mb-1"><span class="link-secondary">Flutter</span></li>
          <li class="mb-1"><span class="link-secondary">Bootstrap</span></li>
          <li class="mb-1"><span class="link-secondary">Semantic-UI</span></li>
          <li class="mb-1"><span class="link-secondary">Figma</span></li>
          <li class="mb-1"><span class="link-secondary">PhotoShop</span></li>
        </ul>
      </div>
      <div class="col col-md">
        <h5 class="h3 fw-bolder">Company</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">About</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Service</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Projects</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js" integrity="sha512-8F/2JIwyPohlMVdqCmXt6A6YQ9X7MK1jHlwBJv2YeZndPs021083S2Z/mu7WZ5g0iTlGDYqelA9gQXGh1F0tUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/static/assets/js/jquery.js"></script>
<script src="/static/assets/js/semantic.min.js"></script>
{%block scripts%}

{%endblock scripts%}
<script>
  $(document).ready(function(){
    // Display navbar modal
    $('#display-modal').click(function(){
      $('.nav-modal').removeClass('d-none')
    });
    // Close navbar modal
    $('#close-modal').click(function(){
      $('.nav-modal').addClass('d-none')
    })
  })
</script>
<!-- <script defer src="{%static 'assets/js/bootstrap.bundle.min.js' %}"></script> -->
</body>
</html>